
<!doctype html>
{% load static %}
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{{choice.question_text}}</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <h2 style="color: white;">EVCFinder POLLs</h2>
       </nav><br><br>
    <div style="margin-left: 35%;">
    <h1>{{choice.question_text}}</h1>
    
    <form method="POST" action="{% url 'voted' choice.id%}">
        {% csrf_token %}
    {% for c in choice.choice_set.all %}
    <li>
        <input type="radio" name="choice" value="{{c.id }}" id="choice{{ forloop.counter }}">
        <label for="choice{{ forloop.counter }}">{{ c.choice_text }}</label> ----{{ c.votes }}
    </li>


    {% endfor %}
    <input type="submit" value="Vote">
    
</form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>